# TravelliciousFinal

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: SVGfile.7z
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animations_popup.xml  pop_exit.xml  slide_from_bottom.xml  zoom_in.xml
app/src/main/res/drawable/: back_round.xml  blue_circle.xml  btn_blue_ripple.xml  btn_orange_stroke.xml  btn_ripple.xml  buttonbordershadow.xml  circle.xml  circle_selected.xml  curved_corners.xml  fb_button.xml  google_button.xml  half_circle.xml  hotelstar.xml  ic_agents.xml  ic_back.xml  ic_bl.xml  ic_booking.xml  ic_cab.xml  ic_cu.xml  ic_down.xml  ic_flight.xml  ic_group_1.xml  ic_heart_outline.xml  ic_hiw.xml  ic_home.xml  ic_hotel.xml  ic_logout.xml  ic_ma.xml  ic_mail.xml  ic_meal.xml  ic_menu.xml  ic_mw.xml  ic_name.xml  ic_new_feed.xml  ic_nh.xml  ic_not.xml  ic_notification.xml  ic_op.xml  ic_password.xml  ic_rat.xml  (+19 more)
app/src/main/res/layout/: activity_best_selling_view_all.xml  activity_change_password.xml  activity_contact__us.xml  activity_customize_quote_second.xml  activity_home.xml  activity_my__wishlist.xml  activity_my_account.xml  activity_my_profile.xml  activity_package.xml  activity_package_alldetail.xml  activity_package_image_gridview.xml  activity_package_slider.xml  activity_request_call_back.xml  activity_review_details.xml  activity_review_view_all.xml  activity_send_query.xml  activity_sub_category.xml  activity_view_all__location.xml  bestselling_trading_row.xml  category_row.xml  customize_search.xml  customize_search_second.xml  destination_row.xml  faquestion_row.xml  fragment_login.xml  fragment_menu_frag.xml  fragment_notification_frag.xml  fragment_search_frag.xml  grid_row.xml  hote_row.xml  package_sliding_row.xml  review_row.xml  row.xml  sightseen_row.xml  sliding_row.xml  vacation_row.xml  viewall_location_row.xml
app/src/main/res/layout-normal/: fragment_home_frag.xml  fragment_sign_up_frag.xml  perticular_category_row.xml
app/src/main/res/menu/: menu.xml  menu_refresh.xml  menu_save.xml  (+1 more)
(+75 files in other folders)
