<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/lv_package_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="5dp">

                        <!--  <ImageView
                              android:id="@+id/img_location"
                              android:layout_width="match_parent"
                              android:layout_height="180dp"
                              android:scaleType="fitXY"
                              android:src="@drawable/download" />
                       -->   <android.support.v4.view.ViewPager
                        android:id="@+id/pager_package"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />

                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator_pack"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_gravity="bottom"
                            app:ci_drawable="@drawable/circle_selected"
                            app:ci_drawable_unselected="@drawable/circle_unselected" />

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_packge_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="3.1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_bestsell"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="start|center"
                                android:padding="5dp"
                                android:text="Best Selling Packages"
                                android:textColor="@color/Black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lv_bestsell_viewall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2.7"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_bestsell_viewall"
                                android:layout_width="95dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end"
                                android:background="@drawable/btn_ripple"
                                android:text="View All"
                                android:textAllCaps="false"
                                android:textColor="@color/primary_light"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.9"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_bestselling"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="horizontal"
                            android:visibility="gone" />

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardview_bestsell"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="15dp"
                            android:visibility="gone"
                            card_view:cardBackgroundColor="@color/white"
                            card_view:cardCornerRadius="5dp"
                            card_view:cardElevation="5dp">

                            <TextView
                                android:id="@+id/txt_msg_best"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="Data Not Found"
                                android:textSize="16sp" />


                        </android.support.v7.widget.CardView>

                        <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
                            android:id="@+id/recyclerview_pager_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:selectedDotColor="@color/btn_clr" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        card_view:cardBackgroundColor="@color/white"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_overview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center|start"
                                android:text="Overview"
                                android:textColor="@color/Black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_review"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:ellipsize="end"
                                android:gravity="center|start"
                                android:maxLines="3"
                                android:text="To create a rounded button, we need to create a new shape resource and configure it as shown below. This shape resource has to be assigned to the button as background, and can not only be applied to a button, but also to any component, like text fields, list elements, etc."
                                android:textColor="@color/sub"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_reviewmore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:gravity="center|start"
                                android:text="To create a rounded button, we need to create a new shape resource and configure it as shown below. This shape resource has to be assigned to the button as background, and can not only be applied to a button, but also to any component, like text fields, list elements, etc."
                                android:textColor="@color/sub"
                                android:textSize="12sp"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/tv_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/ripple"
                                android:gravity="center|end"
                                android:padding="8dp"
                                android:text="READ MORE"
                                android:textColor="@color/rs"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="2.7"
                        android:gravity="center|start"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="4">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_review_text"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:padding="5dp"
                                android:text="Reviews"
                                android:textColor="@color/Black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lv_btnreview_viewall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2.7"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_review_viewall"
                                android:layout_width="95dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end"
                                android:background="@drawable/btn_ripple"
                                android:text="View All"
                                android:textAllCaps="false"
                                android:textColor="@color/primary_light"
                                android:textSize="12sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1.3"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="horizontal" />

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardview_review"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="15dp"
                            android:visibility="gone"
                            card_view:cardBackgroundColor="@color/white"
                            card_view:cardCornerRadius="5dp"
                            card_view:cardElevation="5dp">

                            <TextView
                                android:id="@+id/txt_msg_review"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="Data Not Found"
                                android:textSize="16sp" />


                        </android.support.v7.widget.CardView>


                        <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
                            android:id="@+id/recyclerview_pager_indicator1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:selectedDotColor="@color/btn_clr" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="3.1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tranding"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="start|center"
                                android:padding="5dp"
                                android:text="Trending Packages"
                                android:textColor="@color/Black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lv_trading_vall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2.7"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <Button
                                android:id="@+id/btn_trading_vall"
                                android:layout_width="95dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end"
                                android:background="@drawable/btn_ripple"
                                android:text="View All"
                                android:textColor="@color/primary_light"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.9"
                        android:orientation="vertical">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_trading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="horizontal" />

                        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/cardview_trading"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_marginBottom="15dp"
                            android:visibility="gone"
                            card_view:cardBackgroundColor="@color/white"
                            card_view:cardCornerRadius="5dp"
                            card_view:cardElevation="5dp">

                            <TextView
                                android:id="@+id/txt_msg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="15dp"
                                android:text="Data Not Found"
                                android:textSize="16sp" />


                        </android.support.v7.widget.CardView>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2.7"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_customize_package"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Orange"
                        android:text="Customise Package"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="Deprecated" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
