<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">



    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_gravity="bottom"
        android:background="@color/Blue"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:bb_activeTabColor="#ffffff"
        app:bb_inActiveTabColor="#FFFFFF"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />

  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.7"
            android:background="@color/blue"
            android:orientation="vertical">

            <com.roughike.bottombar.BottomBar
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@color/blue"
                app:bb_activeTabColor="#ffffff"
                app:bb_inActiveTabColor="#FFFFFF"
                app:bb_tabXmlResource="@xml/bottombar_tabs" />
        </LinearLayout>

    </LinearLayout>-->
</android.support.constraint.ConstraintLayout>
