<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="We are here to help !"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Please Leave Your Details, we will"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="get back to you soon."
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_line"
                        android:weightSum="4">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="3.5">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_name"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Full Name"
                                android:maxLines="1"
                                android:padding="15dp"
                                android:background="@null"
                                android:singleLine="true"
                                android:textColor="@color/Gray"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_line"
                        android:weightSum="4">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="3.5">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_mail"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Your Mail"
                                android:maxLines="1"
                                android:padding="15dp"
                                android:background="@null"
                                android:singleLine="true"
                                android:textColor="@color/Gray"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_line"
                        android:layout_marginTop="20dp"
                        android:weightSum="4">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="3.5">
                            <android.support.v7.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_mail"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            >
                            <EditText
                                android:background="@null"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:hint="Your meassgs"
                                android:maxLines="5"
                                android:padding="10dp"
                                android:inputType="textMultiLine"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:textColor="@color/Gray"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </LinearLayout>


                    </LinearLayout>



<!--

                    <EditText
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_line"
                        android:drawableLeft="@drawable/ic_name"
                        android:drawablePadding="15dp"
                        android:hint="Full Name"
                        android:padding="10dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/sub"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <EditText
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/edit_line"
                        android:drawableLeft="@drawable/ic_mail"
                        android:drawablePadding="10dp"
                        android:hint="Your Email"
                        android:padding="15dp"
                        android:textColor="@color/sub"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/edit_line"
                        android:drawableLeft="@drawable/ic_mail"
                        android:drawablePadding="15dp"
                        android:hint="Your Messege"
                        android:maxLines="5"
                        android:padding="10dp"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColor="@color/sub"
                        android:textSize="14sp"
                        android:textStyle="normal" />
-->


                    <!--
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:weightSum="4"
                                            android:layout_marginTop="40dp"
                                            android:background="@drawable/edit_line"
                                            android:orientation="horizontal">
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                android:layout_gravity="center"
                                                android:gravity="center|top"
                                                android:layout_weight="3.6"
                                             >
                                                <android.support.v7.widget.AppCompatImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    app:srcCompat="@drawable/ic_mail"/>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                android:layout_gravity="center"
                                                android:gravity="center|start|top"
                                                android:layout_weight="0.4"
                                             >

                                                <EditText
                                                    android:id="@+id/textArea_information"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="top|left"
                                                    android:inputType="textMultiLine"
                                                    android:overScrollMode="always"
                                                    android:scrollbarStyle="insideInset"
                                                    android:scrollbars="vertical"
                                                    android:hint="Your Message"
                                                    android:textSize="14sp"
                                                    android:lines="5"
                                                    android:textStyle="normal"
                                                    android:background="@null"
                                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                                    android:scrollHorizontally="false" />

                                            </LinearLayout>

                                        </LinearLayout>
                    -->



                    <!--<Button
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/roundbtn"
                    android:gravity="center"
                    android:paddingLeft="60dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="60dp"
                    android:text="Sign Up "
                    android:textColor="@color/white"
                    android:textSize="14sp" />-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/roundbtn"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--
                        <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/roundbtn"
                        android:gravity="center"
                        android:paddingLeft="60dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="60dp"
                        android:text="Sign Up "
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                        -->
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:text="SEND MESSEGE"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/fb_cont" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/google_cont" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>