<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_onclick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ripple"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <!--

                                            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_margin="10dp"

                                                card_view:cardBackgroundColor="@color/white"
                                                card_view:cardCornerRadius="5dp"
                                                card_view:cardElevation="5dp">
                        -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2.5"
                            android:elevation="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_review"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/ic_launcher" />
                        </LinearLayout>

                        <!--
                                            </android.support.v7.widget.CardView>
                        -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.5"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/txt_review_nm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bella Bernadette"
                                android:textColor="@color/Black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_review_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:gravity="center|start"
                            android:maxLines="2"
                            android:text="To create a rounded button, we need to create a new shape resource and configure it as shown below. This shape resource has to be assigned to the button as background, and can not only be applied to a button, but also to any component, like text fields, list elements, etc."
                            android:textColor="@color/Gray"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/txt_city"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:layout_weight="2"
                            android:gravity="center|start"
                            android:text="Ahemdabad,India"
                            android:textColor="@color/Gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|end"
                            android:layout_weight="2"
                            android:gravity="center|end"
                            android:text="11th Aug,2018"
                            android:textColor="@color/Gray"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


</LinearLayout>